{
  "name": "metodics",
  "version": "1.0.0",
  "description": "metodics catalog",
  "main": "server/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewMasalski/metodics.git"
  },
  "author": "Andrew Masalski",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AndrewMasalski/metodics/issues"
  },
  "engines": {
    "node": ">=6.9.2"
  },
  "homepage": "https://github.com/AndrewMasalski/metodics#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "angular-modal-service": "^0.11.1",
    "angular-sanitize": "^1.6.4",
    "angular-tag-cloud": "^0.3.3",
    "angular-ui-router": "^0.4.2",
    "angular-xeditable": "^0.7.0",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "diskdb": "^0.1.17",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "ng-tags-input": "^3.1.2"
  }
}
